#@TYPE: Machine
#@NAME: x86-generic-64 
#@DESCRIPTION: Machine configuration for running a x86-generic-64 machine

DEFAULTTUNE ?= "corei7-64"
require conf/machine/include/tune-corei7.inc
require conf/machine/include/qemu.inc
require conf/machine/include/qemuboot-x86.inc
QB_OPT_APPEND = "-vga vmware -show-cursor -usb -usbdevice tablet -device virtio-rng-pci -smp 2"
#Kernel requires moveb update cpu
QB_CPU_x86-64 = "-cpu Broadwell"
QB_SYSTEM_NAME = "qemu-system-x86_64"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyS0"

XSERVER = "xserver-xorg \
           ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-swrast', '', d)} \
           xf86-input-vmmouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-video-cirrus \
           xf86-video-fbdev \
           xf86-video-vmware"

MACHINE_FEATURES += "x86 dpdk"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
