# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "cgl-common"
BBFILE_PATTERN_cgl-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_cgl-common = "7"

LAYERDEPENDS_cgl-common = "core openembedded-layer networking-layer perl-layer filesystems-layer security selinux"

LAYERSERIES_COMPAT_cgl-common = "warrior zeus dunfell"

require conf/distro/include/cgl_common_security_flags.inc
