/home/vivek/git_can/opencgx-x86-generic-64/buildtools/sysroots/x86_64-montavistasdk-linux/usr/lib
/home/vivek/git_can/opencgx-x86-generic-64/buildtools/sysroots/x86_64-montavistasdk-linux/lib
include /etc/ld.so.conf
