#This should go in the tcmode, but currently it is montavista and octeon as the vendors.

SDK_VENDOR="-montavistasdk"
TARGET_VENDOR="-montavista"
CSL_TARGET_SYS = "arm-montavista-linux-gnueabi"
TOOLCHAIN_DIR = "arm-montavista-linux-gnueabi"
CSL_VER_MAIN="4.7"
TARGET_PREFIX = "arm-montavista-linux-gnueabi-"
MVL_SDK_PREFIX="${MVL_TOOLS_TOPLEVEL_PREFIX}/${MVL_TOOL_DIR}/"
MVL_TOOL_DIR="arm-gnueabi"
