#This should go in the tcmode, but currently it is montavista and octeon as the vendors.

SDK_VENDOR="-montavistasdk"
TARGET_VENDOR="-montavista"
CSL_TARGET_SYS = "aarch64-montavista-linux"
TOOLCHAIN_DIR = "aarch64-montavista-linux"
CSL_VER_MAIN="6.2"
TARGET_PREFIX = "aarch64-montavista-linux-"
MVL_TOOL_DIR="aarch64"
MVL_SDK_PREFIX="${MVL_TOOLS_TOPLEVEL_PREFIX}/${MVL_TOOL_DIR}/"

