#This should go in the tcmode, but currently it is montavista and octeon as the vendors.

SDK_VENDOR="-montavistasdk"
TARGET_VENDOR="-montavista"
LINKER_HASH_STYLE="${@['','gnu'][bb.data.inherits_class('cross', d)]}"
CSL_TARGET_SYS = "armeb-montavista-linux-gnueabi"
CSL_VER_MAIN="4.7"
TARGET_PREFIX = "armeb-montavista-linux-gnueabi-"
MVL_TOOL_DIR="armeb-gnu"
MVL_SDK_PREFIX="${MVL_TOOLS_TOPLEVEL_PREFIX}/${MVL_TOOL_DIR}/"
