SDK_VENDOR="-montavistasdk"
TARGET_VENDOR="-montavista"
LINKER_HASH_STYLE=""
CSL_TARGET_SYS = "powerpc-montavista-linux-gnuspe"
CSL_VER_MAIN="4.7"
TARGET_PREFIX = "powerpc-montavista-linux-gnuspe-"
MVL_TOOL_DIR="powerpc-gnu"
MVL_SDK_PREFIX="${MVL_TOOLS_TOPLEVEL_PREFIX}/${MVL_TOOL_DIR}/"
