SDK_VENDOR="-montavistasdk"
TARGET_VENDOR="-montavista"
LINKER_HASH_STYLE=""
CSL_TARGET_SYS = "powerpc64-montavista-linux-gnu"
CSL_VER_MAIN="4.7"
TARGET_PREFIX = "powerpc64-montavista-linux-gnu-"
MVL_TOOL_DIR="powerpc64-gnu"
MVL_SDK_PREFIX="${MVL_TOOLS_TOPLEVEL_PREFIX}/${MVL_TOOL_DIR}/"
