
#This should go in the tcmode, but currently it is montavista and octeon as the vendors.

SDK_VENDOR="-montavistasdk"
TARGET_VENDOR="-montavista"

TOOLCHAIN_DIR="x86_64-montavista-linux"

CSL_TARGET_SYS = "x86_64-montavista-linux"
CSL_VER_MAIN="4.7"
TARGET_PREFIX = "x86_64-montavista-linux-"
MVL_TOOL_DIR="x86_64"
MVL_SDK_PREFIX="${MVL_TOOLS_TOPLEVEL_PREFIX}/${MVL_TOOL_DIR}/"
TUNE_LDARGS += "${@bb.utils.contains("TUNE_FEATURES", "m32", "-m elf_i386", "", d)}"
TUNE_ASARGS += "${@bb.utils.contains("TUNE_FEATURES", "m32", "--32", "", d)}"
