BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes*/*/*.bbappend"
	
BBFILE_COLLECTIONS += "cgx-montavista-qemu"
BBFILE_PATTERN_cgx-montavista-qemu := "^${LAYERDIR}/"
BBFILE_PRIORITY_cgx-montavista-qemu = "6"
LAYERSERIES_COMPAT_cgx-montavista-qemu = "dunfell"
