require conf/toolchain/base/sdk.conf
DEFAULTTUNE = "aarch64"

BASELIB_aarch64_ilp32 = "libilp32"
BASELIB_aarch64 = "lib64"

#require conf/multilib.conf
#MULTILIBS = "multilib:lib32"
#DEFAULTTUNE_virtclass-multilib-lib32 = "aarch64_ilp32"
#ALTBINDIR_SUFFIX_virtclass-multilib-lib32 = "32"
#TARGET_LD_ARCH_virtclass-multilib-lib32 += " -m aarch64linux32 "
#GCCMULTILIB_aarch64_pn-gcc = "--enable-multilib --with-multilib-list="ilp32 lp64""
