require conf/toolchain/base/sdk.conf

MVL_ARCH_TOOLCHAIN='mipsebnfp-glibc-linux'
DEFAULTTUNE = "mips64nfp"
ALTBINDIR_SUFFIX = ""
BASELIB_SUFFIX = ""
BASELIB = "lib64"
TOOLCHAIN_DIR="mips64-montavista-linux"
