# LTTng feature
KERNEL_CFG_FILES += "${@bb.utils.contains('IMAGE_FEATURES', 'lttng', 'lttng.cfg', '', d)}"
FEATURE_PACKAGES_lttng = " lttng2-ust lttng-modules lttng-tools babeltrace "
#FIXME lttng-modules does not build against 4.14
FEATURE_PACKAGES_lttng = " lttng2-ust  lttng-tools babeltrace "

# Fumount feature 
KERNEL_CFG_FILES += "${@bb.utils.contains('IMAGE_FEATURES', 'fumount', 'fumount.cfg', '', d)}"
FEATURE_PACKAGES_fumount = ""

# Livedump feature
KERNEL_CFG_FILES += "${@bb.utils.contains('IMAGE_FEATURES', 'livedump', 'livedump.cfg', '', d)}"
FEATURE_PACKAGES_livedump = " pcoredump pcoredump-dev gdb gdb-dev "

# MicrState Accounting feature
KERNEL_CFG_FILES += "${@bb.utils.contains('IMAGE_FEATURES', 'msa', 'msa.cfg', '', d)}"
FEATURE_PACKAGES_msa = ""

# GDB feature
FEATURE_PACKAGES_gdb = " gdb gdbserver"

# Perf feature
KERNEL_CFG_FILES += "${@bb.utils.contains('IMAGE_FEATURES', 'perf', 'perf.cfg', '', d)}"
FEATURE_PACKAGES_perf = " perf "

# Valgrind feature
FEATURE_PACKAGES_valgrind = " ${VALGRIND} "

# KGDBOC feature
KERNEL_CFG_FILES += "${@bb.utils.contains('IMAGE_FEATURES', 'kgdboc', 'kgdboc.cfg', '', d)}"
FEATURE_PACKAGES_kgdboc = ""
