# Common VIP settings which can be overridden in individual vip-<nnnn>.conf
PASSWORD="vip"
BIND_INTERFACE="eth0"
SOURCE_ADDRESS=""

# If you have extra options to add, see "ucarp --help" output
OPTIONS="--shutdown --preempt"

